m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/serial/simulation/qsim
vhard_block
Z1 !s110 1737095513
!i10b 1
!s100 ]6m`;?dhUTR?eER;DRh540
II^5V8]mX>RKi3LGV>cdL:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1737095512
Z4 8serial.vo
Z5 Fserial.vo
L0 2157
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1737095513.000000
Z8 !s107 serial.vo|
Z9 !s90 -work|work|serial.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vserial
R1
!i10b 1
!s100 <]BoDn]WRokfOZA22gGz:2
IAnOGFGEl1GJ5JGKGPfilg2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vserial_vlg_vec_tst
R1
!i10b 1
!s100 NY2g03Uh[WXU?Z]0aA20A1
IGEn@WGczzLXSYP=5`e@`j1
R2
R0
w1737095511
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
