// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/17/2025 14:34:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          parallel
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module parallel_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg A4;
reg A5;
reg A6;
reg A7;
reg A8;
reg A9;
reg A10;
reg A11;
reg A12;
reg A13;
reg A14;
reg A15;
reg B0;
reg B1;
reg B2;
reg B3;
reg B4;
reg B5;
reg B6;
reg B7;
reg B8;
reg B9;
reg B10;
reg B11;
reg B12;
reg B13;
reg B14;
reg B15;
reg C0;
reg M;
reg S0;
reg S1;
reg S2;
reg S3;
// wires                                               
wire CN16;
wire F0;
wire F1;
wire F2;
wire F3;
wire F4;
wire F5;
wire F6;
wire F7;
wire F8;
wire F9;
wire F10;
wire F11;
wire F12;
wire F13;
wire F14;
wire F15;
wire G;
wire P;

// assign statements (if any)                          
parallel i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.A5(A5),
	.A6(A6),
	.A7(A7),
	.A8(A8),
	.A9(A9),
	.A10(A10),
	.A11(A11),
	.A12(A12),
	.A13(A13),
	.A14(A14),
	.A15(A15),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.B5(B5),
	.B6(B6),
	.B7(B7),
	.B8(B8),
	.B9(B9),
	.B10(B10),
	.B11(B11),
	.B12(B12),
	.B13(B13),
	.B14(B14),
	.B15(B15),
	.C0(C0),
	.CN16(CN16),
	.F0(F0),
	.F1(F1),
	.F2(F2),
	.F3(F3),
	.F4(F4),
	.F5(F5),
	.F6(F6),
	.F7(F7),
	.F8(F8),
	.F9(F9),
	.F10(F10),
	.F11(F11),
	.F12(F12),
	.F13(F13),
	.F14(F14),
	.F15(F15),
	.G(G),
	.M(M),
	.P(P),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3)
);
initial 
begin 
#100000000 $stop;
end 

// A0
initial
begin
	A0 = 1'b0;
	A0 = #500000 1'b1;
	A0 = #500000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #1000000 1'b1;
	A1 = #500000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #1500000 1'b1;
	A2 = #500000 1'b0;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #2000000 1'b1;
	A3 = #500000 1'b0;
end 

// A4
initial
begin
	A4 = 1'b0;
	A4 = #2500000 1'b1;
	A4 = #500000 1'b0;
end 

// A5
initial
begin
	A5 = 1'b0;
	A5 = #3000000 1'b1;
	A5 = #500000 1'b0;
end 

// A6
initial
begin
	A6 = 1'b0;
	A6 = #3500000 1'b1;
	A6 = #500000 1'b0;
end 

// A7
initial
begin
	A7 = 1'b0;
	A7 = #4000000 1'b1;
	A7 = #500000 1'b0;
end 

// A8
initial
begin
	A8 = 1'b0;
	A8 = #4500000 1'b1;
	A8 = #500000 1'b0;
end 

// A9
initial
begin
	A9 = 1'b0;
	A9 = #5000000 1'b1;
	A9 = #500000 1'b0;
end 

// A10
initial
begin
	A10 = 1'b0;
	A10 = #5500000 1'b1;
	A10 = #500000 1'b0;
end 

// A11
initial
begin
	A11 = 1'b0;
	A11 = #6000000 1'b1;
	A11 = #500000 1'b0;
end 

// A12
initial
begin
	A12 = 1'b0;
	A12 = #6500000 1'b1;
	A12 = #500000 1'b0;
end 

// A13
initial
begin
	A13 = 1'b0;
	A13 = #7000000 1'b1;
	A13 = #500000 1'b0;
end 

// A14
initial
begin
	A14 = 1'b0;
	A14 = #7500000 1'b1;
	A14 = #500000 1'b0;
end 

// A15
initial
begin
	A15 = 1'b0;
	A15 = #8000000 1'b1;
	A15 = #500000 1'b0;
end 

// B0
initial
begin
	B0 = 1'b0;
	B0 = #500000 1'b1;
	B0 = #500000 1'b0;
end 

// B1
initial
begin
	B1 = 1'b0;
	B1 = #1000000 1'b1;
	B1 = #500000 1'b0;
end 

// B2
initial
begin
	B2 = 1'b0;
	B2 = #1500000 1'b1;
	B2 = #500000 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #2000000 1'b1;
	B3 = #500000 1'b0;
end 

// B4
initial
begin
	B4 = 1'b0;
	B4 = #2500000 1'b1;
	B4 = #500000 1'b0;
end 

// B5
initial
begin
	B5 = 1'b0;
	B5 = #3000000 1'b1;
	B5 = #500000 1'b0;
end 

// B6
initial
begin
	B6 = 1'b0;
	B6 = #3500000 1'b1;
	B6 = #500000 1'b0;
end 

// B7
initial
begin
	B7 = 1'b0;
	B7 = #4000000 1'b1;
	B7 = #500000 1'b0;
end 

// B8
initial
begin
	B8 = 1'b0;
	B8 = #4500000 1'b1;
	B8 = #500000 1'b0;
end 

// B9
initial
begin
	B9 = 1'b0;
	B9 = #5000000 1'b1;
	B9 = #500000 1'b0;
end 

// B10
initial
begin
	B10 = 1'b0;
	B10 = #5500000 1'b1;
	B10 = #500000 1'b0;
end 

// B11
initial
begin
	B11 = 1'b0;
	B11 = #6000000 1'b1;
	B11 = #500000 1'b0;
end 

// B12
initial
begin
	B12 = 1'b0;
	B12 = #6500000 1'b1;
	B12 = #500000 1'b0;
end 

// B13
initial
begin
	B13 = 1'b0;
	B13 = #7000000 1'b1;
	B13 = #500000 1'b0;
end 

// B14
initial
begin
	B14 = 1'b0;
	B14 = #7500000 1'b1;
	B14 = #500000 1'b0;
end 

// B15
initial
begin
	B15 = 1'b0;
	B15 = #8000000 1'b1;
	B15 = #500000 1'b0;
end 

// C0
initial
begin
	C0 = 1'b0;
	C0 = #500000 1'b1;
end 

// M
initial
begin
	M = 1'b0;
end 

// S0
initial
begin
	S0 = 1'b1;
end 

// S1
initial
begin
	S1 = 1'b0;
end 

// S2
initial
begin
	S2 = 1'b0;
end 

// S3
initial
begin
	S3 = 1'b1;
end 
endmodule

