vendor_name = ModelSim
source_file = 1, D:/DownLoad/download/1120222313/1120222313/serial/serial.bdf
source_file = 1, D:/DownLoad/download/1120222313/1120222313/serial/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, serial.vwf
source_file = 1, d:/download/software/quartus/quartus/libraries/others/maxplus2/74181.bdf
design_name = serial
instance = comp, \F0~output , F0~output, serial, 1
instance = comp, \F1~output , F1~output, serial, 1
instance = comp, \F2~output , F2~output, serial, 1
instance = comp, \F3~output , F3~output, serial, 1
instance = comp, \F4~output , F4~output, serial, 1
instance = comp, \F5~output , F5~output, serial, 1
instance = comp, \F6~output , F6~output, serial, 1
instance = comp, \F7~output , F7~output, serial, 1
instance = comp, \F8~output , F8~output, serial, 1
instance = comp, \F9~output , F9~output, serial, 1
instance = comp, \F10~output , F10~output, serial, 1
instance = comp, \F11~output , F11~output, serial, 1
instance = comp, \F12~output , F12~output, serial, 1
instance = comp, \F13~output , F13~output, serial, 1
instance = comp, \F14~output , F14~output, serial, 1
instance = comp, \F15~output , F15~output, serial, 1
instance = comp, \CN16~output , CN16~output, serial, 1
instance = comp, \S1~input , S1~input, serial, 1
instance = comp, \A0~input , A0~input, serial, 1
instance = comp, \S0~input , S0~input, serial, 1
instance = comp, \B0~input , B0~input, serial, 1
instance = comp, \inst|43~0 , inst|43~0, serial, 1
instance = comp, \S3~input , S3~input, serial, 1
instance = comp, \S2~input , S2~input, serial, 1
instance = comp, \inst|46~0 , inst|46~0, serial, 1
instance = comp, \M~input , M~input, serial, 1
instance = comp, \C0~input , C0~input, serial, 1
instance = comp, \inst|80~0 , inst|80~0, serial, 1
instance = comp, \inst|79~0 , inst|79~0, serial, 1
instance = comp, \A1~input , A1~input, serial, 1
instance = comp, \B1~input , B1~input, serial, 1
instance = comp, \inst|44~0 , inst|44~0, serial, 1
instance = comp, \inst|47~0 , inst|47~0, serial, 1
instance = comp, \inst|81 , inst|81, serial, 1
instance = comp, \inst|82~3 , inst|82~3, serial, 1
instance = comp, \inst|82~5 , inst|82~5, serial, 1
instance = comp, \A2~input , A2~input, serial, 1
instance = comp, \B2~input , B2~input, serial, 1
instance = comp, \inst|45~0 , inst|45~0, serial, 1
instance = comp, \inst|48~0 , inst|48~0, serial, 1
instance = comp, \inst|82~4 , inst|82~4, serial, 1
instance = comp, \B3~input , B3~input, serial, 1
instance = comp, \A3~input , A3~input, serial, 1
instance = comp, \inst|51~0 , inst|51~0, serial, 1
instance = comp, \inst|82~2 , inst|82~2, serial, 1
instance = comp, \inst|77~0 , inst|77~0, serial, 1
instance = comp, \inst|52~0 , inst|52~0, serial, 1
instance = comp, \inst|77~1 , inst|77~1, serial, 1
instance = comp, \inst|78~0 , inst|78~0, serial, 1
instance = comp, \B4~input , B4~input, serial, 1
instance = comp, \A4~input , A4~input, serial, 1
instance = comp, \inst1|43~0 , inst1|43~0, serial, 1
instance = comp, \inst1|46~0 , inst1|46~0, serial, 1
instance = comp, \inst1|80 , inst1|80, serial, 1
instance = comp, \inst1|79~0 , inst1|79~0, serial, 1
instance = comp, \A5~input , A5~input, serial, 1
instance = comp, \B5~input , B5~input, serial, 1
instance = comp, \inst1|47~0 , inst1|47~0, serial, 1
instance = comp, \inst1|44~0 , inst1|44~0, serial, 1
instance = comp, \inst1|81 , inst1|81, serial, 1
instance = comp, \A6~input , A6~input, serial, 1
instance = comp, \B6~input , B6~input, serial, 1
instance = comp, \inst1|45~0 , inst1|45~0, serial, 1
instance = comp, \inst1|82~0 , inst1|82~0, serial, 1
instance = comp, \inst1|82~1 , inst1|82~1, serial, 1
instance = comp, \inst1|48~0 , inst1|48~0, serial, 1
instance = comp, \inst1|82~2 , inst1|82~2, serial, 1
instance = comp, \A7~input , A7~input, serial, 1
instance = comp, \B7~input , B7~input, serial, 1
instance = comp, \inst1|51~0 , inst1|51~0, serial, 1
instance = comp, \inst1|52~0 , inst1|52~0, serial, 1
instance = comp, \inst1|77~0 , inst1|77~0, serial, 1
instance = comp, \inst1|77~1 , inst1|77~1, serial, 1
instance = comp, \A8~input , A8~input, serial, 1
instance = comp, \B8~input , B8~input, serial, 1
instance = comp, \inst2|46~0 , inst2|46~0, serial, 1
instance = comp, \inst1|78~0 , inst1|78~0, serial, 1
instance = comp, \inst2|43~0 , inst2|43~0, serial, 1
instance = comp, \inst2|80 , inst2|80, serial, 1
instance = comp, \inst2|79~0 , inst2|79~0, serial, 1
instance = comp, \B9~input , B9~input, serial, 1
instance = comp, \A9~input , A9~input, serial, 1
instance = comp, \inst2|44~0 , inst2|44~0, serial, 1
instance = comp, \inst2|47~0 , inst2|47~0, serial, 1
instance = comp, \inst2|81 , inst2|81, serial, 1
instance = comp, \inst2|82~0 , inst2|82~0, serial, 1
instance = comp, \inst2|82~1 , inst2|82~1, serial, 1
instance = comp, \B10~input , B10~input, serial, 1
instance = comp, \A10~input , A10~input, serial, 1
instance = comp, \inst2|48~0 , inst2|48~0, serial, 1
instance = comp, \inst2|45~0 , inst2|45~0, serial, 1
instance = comp, \inst2|82~2 , inst2|82~2, serial, 1
instance = comp, \inst2|77~0 , inst2|77~0, serial, 1
instance = comp, \B11~input , B11~input, serial, 1
instance = comp, \A11~input , A11~input, serial, 1
instance = comp, \inst2|52~0 , inst2|52~0, serial, 1
instance = comp, \inst2|51~0 , inst2|51~0, serial, 1
instance = comp, \inst2|77~1 , inst2|77~1, serial, 1
instance = comp, \A12~input , A12~input, serial, 1
instance = comp, \B12~input , B12~input, serial, 1
instance = comp, \inst3|46~0 , inst3|46~0, serial, 1
instance = comp, \inst3|43~0 , inst3|43~0, serial, 1
instance = comp, \inst2|78~0 , inst2|78~0, serial, 1
instance = comp, \inst3|80 , inst3|80, serial, 1
instance = comp, \B13~input , B13~input, serial, 1
instance = comp, \A13~input , A13~input, serial, 1
instance = comp, \inst3|44~0 , inst3|44~0, serial, 1
instance = comp, \inst3|47~0 , inst3|47~0, serial, 1
instance = comp, \inst3|79 , inst3|79, serial, 1
instance = comp, \inst3|81 , inst3|81, serial, 1
instance = comp, \A14~input , A14~input, serial, 1
instance = comp, \B14~input , B14~input, serial, 1
instance = comp, \inst3|45~0 , inst3|45~0, serial, 1
instance = comp, \inst3|82~0 , inst3|82~0, serial, 1
instance = comp, \inst3|82~1 , inst3|82~1, serial, 1
instance = comp, \inst3|48~0 , inst3|48~0, serial, 1
instance = comp, \inst3|82~2 , inst3|82~2, serial, 1
instance = comp, \inst3|77~0 , inst3|77~0, serial, 1
instance = comp, \A15~input , A15~input, serial, 1
instance = comp, \B15~input , B15~input, serial, 1
instance = comp, \inst3|51~0 , inst3|51~0, serial, 1
instance = comp, \inst3|52~0 , inst3|52~0, serial, 1
instance = comp, \inst3|77~1 , inst3|77~1, serial, 1
instance = comp, \inst3|78~0 , inst3|78~0, serial, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
