// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "serial")
  (DATE "01/17/2025 14:35:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (2058:2058:2058))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (1052:1052:1052))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1453:1453:1453))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (750:750:750))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (1578:1578:1578))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1288:1288:1288))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1899:1899:1899) (1651:1651:1651))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1140:1140:1140))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (934:934:934))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2077:2077:2077) (2460:2460:2460))
        (IOPATH i o (4093:4093:4093) (4073:4073:4073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2513:2513:2513) (2131:2131:2131))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1068:1068:1068))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (844:844:844))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1566:1566:1566) (1844:1844:1844))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1794:1794:1794) (1515:1515:1515))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1231:1231:1231))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CN16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (945:945:945))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3810:3810:3810) (3876:3876:3876))
        (PORT datab (3339:3339:3339) (3382:3382:3382))
        (PORT datac (4140:4140:4140) (4159:4159:4159))
        (PORT datad (3224:3224:3224) (3241:3241:3241))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|46\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3698:3698:3698) (3762:3762:3762))
        (PORT datab (3441:3441:3441) (3491:3491:3491))
        (PORT datac (3293:3293:3293) (3344:3344:3344))
        (PORT datad (3225:3225:3225) (3242:3242:3242))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|80\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (313:313:313))
        (PORT datab (288:288:288) (300:300:300))
        (PORT datac (2949:2949:2949) (3093:3093:3093))
        (PORT datad (3267:3267:3267) (3284:3284:3284))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|79\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (310:310:310))
        (PORT datac (248:248:248) (270:270:270))
        (PORT datad (3264:3264:3264) (3281:3281:3281))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3808:3808:3808) (3874:3874:3874))
        (PORT datab (2917:2917:2917) (3065:3065:3065))
        (PORT datac (4141:4141:4141) (4160:4160:4160))
        (PORT datad (3585:3585:3585) (3642:3642:3642))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|47\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3693:3693:3693))
        (PORT datab (2922:2922:2922) (3070:3070:3070))
        (PORT datac (3388:3388:3388) (3457:3457:3457))
        (PORT datad (3654:3654:3654) (3717:3717:3717))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (289:289:289))
        (PORT datab (297:297:297) (313:313:313))
        (PORT datac (2950:2950:2950) (3095:3095:3095))
        (PORT datad (242:242:242) (256:256:256))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|82\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (312:312:312))
        (PORT datab (296:296:296) (311:311:311))
        (PORT datac (246:246:246) (268:268:268))
        (PORT datad (3265:3265:3265) (3283:3283:3283))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|82\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (300:300:300))
        (PORT datac (466:466:466) (402:402:402))
        (PORT datad (254:254:254) (272:272:272))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3807:3807:3807) (3874:3874:3874))
        (PORT datab (3321:3321:3321) (3369:3369:3369))
        (PORT datac (4141:4141:4141) (4161:4161:4161))
        (PORT datad (3222:3222:3222) (3271:3271:3271))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|48\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3698:3698:3698) (3762:3762:3762))
        (PORT datab (3265:3265:3265) (3313:3313:3313))
        (PORT datac (3389:3389:3389) (3457:3457:3457))
        (PORT datad (3259:3259:3259) (3327:3327:3327))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|82\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (294:294:294) (302:302:302))
        (PORT datac (2948:2948:2948) (3092:3092:3092))
        (PORT datad (238:238:238) (250:250:250))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3803:3803:3803) (3869:3869:3869))
        (PORT datab (3359:3359:3359) (3379:3379:3379))
        (PORT datac (4142:4142:4142) (4162:4162:4162))
        (PORT datad (3284:3284:3284) (3341:3341:3341))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|82\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (312:312:312))
        (PORT datad (243:243:243) (257:257:257))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|77\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (298:298:298))
        (PORT datab (294:294:294) (302:302:302))
        (PORT datac (465:465:465) (401:401:401))
        (PORT datad (231:231:231) (238:238:238))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3700:3700:3700) (3765:3765:3765))
        (PORT datab (3443:3443:3443) (3493:3493:3493))
        (PORT datac (3307:3307:3307) (3346:3346:3346))
        (PORT datad (3279:3279:3279) (3335:3335:3335))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|77\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (758:758:758))
        (PORT datab (3399:3399:3399) (3534:3534:3534))
        (PORT datac (855:855:855) (743:743:743))
        (PORT datad (811:811:811) (709:709:709))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|78\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (852:852:852) (748:748:748))
        (PORT datac (854:854:854) (742:742:742))
        (PORT datad (836:836:836) (713:713:713))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3414:3414:3414))
        (PORT datab (3708:3708:3708) (3797:3797:3797))
        (PORT datac (3773:3773:3773) (3839:3839:3839))
        (PORT datad (3387:3387:3387) (3522:3522:3522))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|46\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3413:3413:3413))
        (PORT datab (3449:3449:3449) (3564:3564:3564))
        (PORT datac (3703:3703:3703) (3733:3733:3733))
        (PORT datad (3763:3763:3763) (3821:3821:3821))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (307:307:307))
        (PORT datab (3397:3397:3397) (3532:3532:3532))
        (PORT datac (252:252:252) (276:276:276))
        (PORT datad (244:244:244) (260:260:260))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|79\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (311:311:311))
        (PORT datab (3393:3393:3393) (3527:3527:3527))
        (PORT datac (257:257:257) (281:281:281))
        (PORT datad (247:247:247) (263:263:263))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|47\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3834:3834:3834) (3873:3873:3873))
        (PORT datab (3645:3645:3645) (3703:3703:3703))
        (PORT datac (3704:3704:3704) (3735:3735:3735))
        (PORT datad (3995:3995:3995) (4001:4001:4001))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3512:3512:3512))
        (PORT datab (3708:3708:3708) (3796:3796:3796))
        (PORT datac (3772:3772:3772) (3838:3838:3838))
        (PORT datad (3994:3994:3994) (4000:4000:4000))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (246:246:246) (268:268:268))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (3878:3878:3878))
        (PORT datab (3708:3708:3708) (3796:3796:3796))
        (PORT datac (3257:3257:3257) (3316:3316:3316))
        (PORT datad (3285:3285:3285) (3344:3344:3344))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|82\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (309:309:309))
        (PORT datab (301:301:301) (317:317:317))
        (PORT datac (247:247:247) (269:269:269))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|82\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (285:285:285))
        (PORT datab (289:289:289) (302:302:302))
        (PORT datac (254:254:254) (279:279:279))
        (PORT datad (248:248:248) (265:265:265))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|48\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3834:3834:3834) (3873:3873:3873))
        (PORT datab (3756:3756:3756) (3768:3768:3768))
        (PORT datac (3255:3255:3255) (3314:3314:3314))
        (PORT datad (3284:3284:3284) (3344:3344:3344))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|82\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (298:298:298))
        (PORT datab (281:281:281) (290:290:290))
        (PORT datac (3630:3630:3630) (3711:3711:3711))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3730:3730:3730))
        (PORT datab (3806:3806:3806) (3875:3875:3875))
        (PORT datac (4057:4057:4057) (4098:4098:4098))
        (PORT datad (4452:4452:4452) (4423:4423:4423))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (3745:3745:3745))
        (PORT datab (3809:3809:3809) (3879:3879:3879))
        (PORT datac (3811:3811:3811) (3867:3867:3867))
        (PORT datad (3909:3909:3909) (3921:3921:3921))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|77\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|77\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (299:299:299))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (1178:1178:1178) (1009:1009:1009))
        (PORT datad (3710:3710:3710) (3851:3851:3851))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|46\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3059:3059:3059))
        (PORT datab (3542:3542:3542) (3544:3544:3544))
        (PORT datac (3749:3749:3749) (3813:3813:3813))
        (PORT datad (3267:3267:3267) (3303:3303:3303))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|78\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (298:298:298))
        (PORT datab (283:283:283) (293:293:293))
        (PORT datac (1183:1183:1183) (1014:1014:1014))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3250:3250:3250))
        (PORT datab (4514:4514:4514) (4465:4465:4465))
        (PORT datac (4058:4058:4058) (4099:4099:4099))
        (PORT datad (2933:2933:2933) (3056:3056:3056))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (725:725:725))
        (PORT datab (289:289:289) (302:302:302))
        (PORT datac (254:254:254) (278:278:278))
        (PORT datad (3710:3710:3710) (3851:3851:3851))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|79\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (727:727:727))
        (PORT datab (287:287:287) (300:300:300))
        (PORT datac (253:253:253) (277:277:277))
        (PORT datad (3711:3711:3711) (3852:3852:3852))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B9\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A9\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1578:1578:1578))
        (PORT datab (4515:4515:4515) (4466:4466:4466))
        (PORT datac (4057:4057:4057) (4098:4098:4098))
        (PORT datad (1299:1299:1299) (1525:1525:1525))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|47\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1346:1346:1346) (1581:1581:1581))
        (PORT datab (3854:3854:3854) (3901:3901:3901))
        (PORT datac (3679:3679:3679) (3702:3702:3702))
        (PORT datad (1302:1302:1302) (1528:1528:1528))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (287:287:287) (300:300:300))
        (PORT datac (239:239:239) (259:259:259))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|82\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (297:297:297))
        (PORT datab (289:289:289) (302:302:302))
        (PORT datac (254:254:254) (278:278:278))
        (PORT datad (447:447:447) (385:385:385))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|82\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (621:621:621))
        (PORT datab (290:290:290) (303:303:303))
        (PORT datac (254:254:254) (278:278:278))
        (PORT datad (249:249:249) (264:264:264))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B10\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A10\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|48\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (3745:3745:3745))
        (PORT datab (3346:3346:3346) (3388:3388:3388))
        (PORT datac (3812:3812:3812) (3868:3868:3868))
        (PORT datad (3222:3222:3222) (3304:3304:3304))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4123:4123:4123) (4148:4148:4148))
        (PORT datab (4513:4513:4513) (4463:4463:4463))
        (PORT datac (3303:3303:3303) (3354:3354:3354))
        (PORT datad (3222:3222:3222) (3304:3304:3304))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|82\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (303:303:303))
        (PORT datab (283:283:283) (294:294:294))
        (PORT datac (239:239:239) (259:259:259))
        (PORT datad (3711:3711:3711) (3852:3852:3852))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|77\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (302:302:302))
        (PORT datab (283:283:283) (293:293:293))
        (PORT datac (239:239:239) (258:258:258))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B11\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A11\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3530:3530:3530) (3590:3590:3590))
        (PORT datab (2968:2968:2968) (3085:3085:3085))
        (PORT datac (3667:3667:3667) (3757:3757:3757))
        (PORT datad (3842:3842:3842) (3885:3885:3885))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3412:3412:3412))
        (PORT datab (4133:4133:4133) (4136:4136:4136))
        (PORT datac (3669:3669:3669) (3760:3760:3760))
        (PORT datad (2904:2904:2904) (3041:3041:3041))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|77\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (866:866:866))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (3757:3757:3757) (3905:3905:3905))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A12\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B12\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|46\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3532:3532:3532) (3592:3592:3592))
        (PORT datab (3000:3000:3000) (3104:3104:3104))
        (PORT datac (3221:3221:3221) (3308:3308:3308))
        (PORT datad (3842:3842:3842) (3884:3884:3884))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3411:3411:3411))
        (PORT datab (4138:4138:4138) (4142:4142:4142))
        (PORT datac (3225:3225:3225) (3312:3312:3312))
        (PORT datad (2940:2940:2940) (3064:3064:3064))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|78\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (236:236:236) (255:255:255))
        (PORT datad (1023:1023:1023) (814:814:814))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (309:309:309))
        (PORT datab (300:300:300) (316:316:316))
        (PORT datac (3756:3756:3756) (3905:3905:3905))
        (PORT datad (245:245:245) (259:259:259))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B13\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A13\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3656:3656:3656) (3701:3701:3701))
        (PORT datab (4131:4131:4131) (4134:4134:4134))
        (PORT datac (3226:3226:3226) (3313:3313:3313))
        (PORT datad (3282:3282:3282) (3367:3367:3367))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|47\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3655:3655:3655) (3699:3699:3699))
        (PORT datab (3905:3905:3905) (3927:3927:3927))
        (PORT datac (3227:3227:3227) (3314:3314:3314))
        (PORT datad (3462:3462:3462) (3540:3540:3540))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (309:309:309))
        (PORT datab (303:303:303) (320:320:320))
        (PORT datac (3755:3755:3755) (3904:3904:3904))
        (PORT datad (246:246:246) (261:261:261))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (307:307:307))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (227:227:227) (242:242:242))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A14\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B14\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3509:3509:3509) (3646:3646:3646))
        (PORT datab (4160:4160:4160) (4171:4171:4171))
        (PORT datac (3427:3427:3427) (3560:3560:3560))
        (PORT datad (3186:3186:3186) (3283:3283:3283))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|82\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (311:311:311))
        (PORT datab (295:295:295) (311:311:311))
        (PORT datac (247:247:247) (271:271:271))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|82\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (288:288:288))
        (PORT datab (301:301:301) (318:318:318))
        (PORT datac (245:245:245) (269:269:269))
        (PORT datad (245:245:245) (260:260:260))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|48\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3509:3509:3509) (3646:3646:3646))
        (PORT datab (3383:3383:3383) (3455:3455:3455))
        (PORT datac (3690:3690:3690) (3741:3741:3741))
        (PORT datad (3185:3185:3185) (3282:3282:3282))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|82\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (1626:1626:1626) (1387:1387:1387))
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (3771:3771:3771) (3907:3907:3907))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|77\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (1626:1626:1626) (1388:1388:1388))
        (PORT datac (236:236:236) (254:254:254))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A15\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B15\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3431:3431:3431) (3518:3518:3518))
        (PORT datab (4160:4160:4160) (4170:4170:4170))
        (PORT datac (3427:3427:3427) (3560:3560:3560))
        (PORT datad (3206:3206:3206) (3296:3296:3296))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3428:3428:3428) (3514:3514:3514))
        (PORT datab (3384:3384:3384) (3455:3455:3455))
        (PORT datac (3691:3691:3691) (3741:3741:3741))
        (PORT datad (3205:3205:3205) (3294:3294:3294))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|77\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (294:294:294))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (468:468:468) (406:406:406))
        (PORT datad (3772:3772:3772) (3908:3908:3908))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|78\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (311:311:311))
        (PORT datab (279:279:279) (288:288:288))
        (PORT datad (239:239:239) (250:250:250))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
